#
#Sun Sep 15 21:50:22 IST 2019
task-tag-projects-already-scanned=SpringRecipe,RestAPIExample,Spring-security-basic,Spring_10_09_2019,Spring-Soccer-league,Spring-Soccer-authentication,Spring-boot,Spring-CLN-project,Servers,FSD_09_09_2019,practise_08_09_2019,Spring-boot-flight-reservation,Spring-boot-jpa-mapping
