server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.myimage.path=/image/**
zuul.routes.myimage.service-id=myimage
zuul.routes.galleryservice.path=/gallery/**
zuul.routes.galleryservice.service-id=galleryservice

