server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Vikramdb
spring.datasource.username=root
spring.datasource.password=Vikramdb


# Enabling H2 Console


# Custom H2 Console URL


spring.jpa.hibernate.ddl-auto=create
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

