# ibm-fsd-000gd6

./: appplication.yml  ass.html  ass.js  lucky-word.yml
.metadata/: version.ini
12_Aug_2019_FSD/: .project
13_Aug_2019_FSD/: .project
14_Aug_2019_FSD/: .project
19_Aug_2019_FSD/: .project
20_Aug_2019_FSD/: .project
20_Aug_THREAD_JAVA/: .project
20_june_JDBC/: .classpath  .project
21_java_FSD/: .project
Angularproject/angular-routing/: angular.json  package-lock.json  package.json
Angularproject/hello/: package-lock.json
Anugular_Project/: package.json
Anugular_Project/BrowserPopUp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Anugular_Project/EmployeeCrud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Anugular_Project/PlayerCrud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JAVA_FileHandling/: .classpath  .project  employee.txt  enc.txt  encrypted.txt  inputFile.txt  swingFile.txt
JAVA_SWING/: .classpath  .project
Project-Management-System/Eureka-Email-Service/: pom.xml
Project-Management-System/Eureka-server/: pom.xml
Project-Management-System/Project-Services/: pom.xml
Project-Management-System/Project-service/: pom.xml
Project-Management-System/Project_management_service/: .classpath  .project  HELP.md
Project-Management-System/Task-service/: pom.xml
Project-Management-System/Team-service/: pom.xml
Project-Management-System/UIproject/: package.json
Project-Management-System/Ueser-service/: pom.xml
Project-Management-System/User-service/: pom.xml
Project-Management-System/Zuul-PTO/: pom.xml
Project-Management-System/project-app/: README.md  angular.json  package-lock.json  package.json
Sample_project_service/: pom.xml
Spring Microservices/Spring-Doctor-service/: pom.xml
Spring Microservices/Spring-MicroService-16-09/: pom.xml
Spring Microservices/Spring-Patient-service-/: pom.xml
Spring Microservices/Spring-RabbitMq-consumer/: pom.xml
Spring Microservices/Spring-RabbitMq-producer/: pom.xml
Spring Microservices/Spring-client-16-10/: pom.xml
Spring Microservices/Spring-config-server/: pom.xml
Spring Microservices/Spring-eureka-League-services-/: pom.xml
Spring Microservices/Spring-eureka-gallery-16-11/: pom.xml
Spring Microservices/Spring-eureka-image-16-10/: pom.xml
Spring Microservices/Spring-eureka-player-feign/: pom.xml
Spring Microservices/Spring-eureka-player-services/: pom.xml
Spring Microservices/Spring-eureka-server-16-09/: pom.xml
Spring Microservices/Spring-eureka-soccer-league/: pom.xml
Spring Microservices/Spring-eureka-user-server-16-09/: pom.xml
app/: app.module.ts
driving_licence/: driving.html
otp/: application.js  otp.html  package-lock.json  package.json
tictactoe/: package-lock.json  package.json  tictactoe.html  ttt.js
tokenmongo/: app.js  package-lock.json  package.json  query
typescript/: employee.ts  generic.js  generic.ts  hello.js  hello.ts  package-lock.json  package.json  user.js  user.ts
vikramFinalDumps/: ibm retest.txt  javaspringdumpd.txt  springIMP1.txt
vikramQuestionAnswer/: important.txt  springImp2.txt
workspace-sts-3.9.9.RELEASE/Spring-Soccer-league-Security3/: pom.xml
workspace-sts-3.9.9.RELEASE/Spring-Soccer-league-Security3/src/main/java/com/example/demo/: SpringSoccerLeagueSecurity3Application.java
workspace-sts-3.9.9.RELEASE/Spring-Soccer-league-Security3/src/test/java/com/example/demo/: SpringSoccerLeagueSecurity3ApplicationTests.java
(+1354 files in other folders)
