server.port=8762
spring.application.name=zuul-ptu-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*

zuul.routes.project-service.path=/project/**
zuul.routes.project-service.service-id=project-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

zuul.routes.task-service.path=/task/**
zuul.routes.task-service.service-id=task-service

