server.port=8010

#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=priya
spring.datasource.password=Shanmugapriya@1012
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false