server.port=8383
spring.application.name=DoctorPatient-feign
spring.datasource.username=root
spring.datasource.password=Vikramdb
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
