server.port=8001

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ibmproject
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true