server.port=8762
spring.application.name=zuul-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.player-service.path=/player/**
zuul.routes.player-service.service-id=player-service
zuul.routes.soccer-service.path=/soccer/**
zuul.routes.soccer-service.service-id=soccer-service

