server.port=8001
spring.application.name=USER
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.jpa.hibernate.ddl-auto=create-drop