server.port=0
spring.application.name=task-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=root
spring.datasource.password=Vikramdb
spring.datasource.url=jdbc:mysql//localhost:3306/ibmproject

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true