<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sign-Form</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body{
background-image: url("https://wallpaperplay.com/walls/full/c/5/e/101329.jpg");

background-attachment: fixed;
width: 100%;
height: 500px;
}
.sign{
margin-left: 130px;
margin-top: 20px;
width: 76%;
height: 100%;
}
h1{
margin-top: 20px;
margin-left: 410px;
 color:  #00ff00;
}
.btn{
background: linear-gradient(to bottom right, #3366ff 7%, #ff0066 102%);

width: 35%;
height: 59px;
margin-left: 270px;
margin-top: 13px;
}
.form-control{
opacity: 0.9;
background: linear-gradient(to bottom right, #ccffff 7%, #ffffff 102%);
 height: 48px;
 
}
</style>
</head>
<body>
<br>
<div class="container">
<div class="row">
    <h1>Sign-up Here!!</h1>
</div>
<div class="sign">
<form action="#"  th:action="@{/confirmproject}" th:object="${user}" method="POST">
  <div class="row">
    <div class="col-md-6">
    <label for="name" class="text-white">Name</label>
      <input  th:field="${user.name}" id="name" class="form-control" placeholder="Name">
    </div>
    <div class=" col-md-6">
    <label for="city" class="text-white">City</label>
      <input  th:field="${user.location}" id="city" class="form-control" placeholder="City">
    </div>
  </div>
  <div class="row">
 <div class=" col-md-6">
<label for="age" class="text-white">Age</label>
<input th:field="${user.age}" id="age" class="form-control " placeholder="Age" />
</div>
<div class=" col-md-6">
<label for="domain" class="text-white">Domain</label>
<input th:field="${user.domain}" id="domain" class="form-control " placeholder="Domain" />
</div>
</div>

 <div class="row">
    <div class="col-md-6">
      <label for="inputEmail4" class="text-white">Email</label>
      <input  th:field="${user.email}" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class=" col-md-6">
      <label for="inputPassword4" class="text-white">Password</label>
      <input type="password" th:field="${user.password}"class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
<input type="submit" class="btn btn-success btn-lg" value="Sign-Up" />
</form>
</div>
</div>
</body>
</html>